<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>PampaFoods - Contato</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/components.css">
  <link rel="stylesheet" href="/styles/layout.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
    main {
      width: 100%;
      height: auto;
    }

    .img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 5%;
      margin-top: -5%;
    }

    .img img {
      width: 400px;
      margin-bottom: 50px;
    }

    .contato {
      width: 60%;
    }

    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 83vh;
      width: 100%;
      padding: 150px;
    }

    .content h1 {
      margin-bottom: 20px;
      font-size: 50px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .field {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #000000;
      font-size: 16px;
      background-color: rgb(48, 48, 48);
    }

    .imput {
      cursor: pointer;
      color: #e3e3e3;
    }

    .button {
      text-transform: capitalize;
    }

    textarea {
      height: 150px;
    }

    #mensagemResposta {
      margin-top: 20px;
      color: #fff;
    }

    .contato-whats {
      margin-top: 5%;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .contato-whats a i {
      margin-left: 5px;
    }

    @media (max-width: 800px) {
      .content {
        flex-direction: column;
        height: auto;
        padding: 5%;
        margin-top: 40px;
      }

      .textfield {
        width: 100%;
      }

      .contato h1 {
        font-size: 40px;
        margin-bottom: 30px;
        margin-top: -30px;
      }

      main {
        height: auto;
        margin-top: -32px;
      }

      .box {
        flex-direction: column;
      }

      .img {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .img img {
        width: 250px;
      }

      .contato {
        width: 100%;
      }

      .contato-whats {
        flex-direction: column;
      }

    }
  </style>
</head>

<body>
  <div class="fundo"></div>
  <header class="header">
    <div class="logo">
      <img src="/img/logo-header.png" alt="">
    </div>

    <nav class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </nav>

    <nav class="nav-list">
      <img src="/img/logo-header.png" alt="" width="200px" class="logo-nav">
      <a href="../index.html">Inicial</a>
      <a href="/pages/sobre.html">Sobre</a>
      <a href="/pages/produtos.html">Produtos</a>
      <a href="/pages/pampa_fish.html">PampaFoods Fish</a>
      <a href="/pages/contato.html" style="color: #bf9853;">Contato</a>
    </nav>
    <div class="ligue">
      <div class="phone">
        <i class="fa-solid fa-phone-flip" style="color: #bf9853;"></i>
      </div>

      <div class="numberphone">
        <p>Ligue Agora <br> +55 (51) 3337-2900</p>
      </div>
    </div>
  </header>
  <main>
    <section class="content">
      <div class="img" data-aos="zoom-in-down">
        <img src="/img/ave.png" alt="">
      </div>
      <div class="contato">
        <h1 data-aos="zoom-in-down">Formulário de contato</h1>
        <form class="form" id="formContato">
          <input class="field" name="name" placeholder="Nome">
          <input class="field" name="email" placeholder="E-mail">
          <textarea class="field" name="message" id="message" placeholder="Digite sua mensagem aqui"></textarea>
          <input class="field imput" type="submit" value="Enviar">
        </form>
        <div class="contato-whats">
          <a href="https://wa.me/5551982740071" class="button">Atacado <i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://wa.me/5551995525247" class="button">Varejo <i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://wa.me/5551998562882" class="button">Exportação <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div id="mensagemResposta"></div>
    </section>
  </main>

  <footer>
    <div class="footer-distribuicao">
      <div class="footer-left">
        <h1>Informações de contato</h1>

        <img src="/img/logo_pampa.png" alt="">

        <i class="fa-solid fa-location-dot" style="color: #bf9853;"></i>

        <p>
          <a href=""> CNPJ: 08.327.161/0001-04</a>
          <a href="">Avenida Farrapos nº 2475</a>
          <a href="">Porto Alegre - Bairro Floresta</a>
          <a href="">CEP: 90220-006</a>
          <a href="">Fone: +55 51 3337.2900</a>
          <a href="">contato@pampafoods.com.br</a>
        </p>

      </div>
      <div class="footer-center">
        <nav class="menu-inferior">
          <h1>Menu</h1>
          <p>
            <a href="../index.html">Inicial</a>
            <a href="/pages/sobre.html">Sobre</a>
            <a href="/pages/pampa_fish.html">PampaFoods Fish</a>
            <a href="/pages/produtos.html">Produtos</a>
            <a href="/pages/contato.html">Contato</a>
          </p>
        </nav>
        <div class="horarios">
          <h1>Horários de Atendimento</h1>
          <p>Segunda a sexta&nbsp; ..........&nbsp; <span>8:00 - 18:00</span></p>
        </div>
      </div>
      <div class="footer-right">
        <h1>Redes Sociais</h1>
        <div class="footer-icons">
          <a href="https://www.instagram.com/pampafoods/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/pampafoods/posts/?feedView=all" target="_blank"><i
              class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://wa.me/555133372900" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="filiais">
          <h1>Filiais</h1>
          <p>
            <a href="">Canoas-RS (CD)</a>
            <a href="">São Paulo-SP</a>
            <a href="">Itajaí-SC</a>
            <a href="">Brasília-DF</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    AOS.init();
  </script>

  <script src="/js/mobile-navbar.js"></script>
  <script src="/js/contato.js"></script>
</body>

</html>