.button {
    padding: 14px 40px;
    text-decoration: none;
    border: 1px solid var(--cor-secudaria-um);
    color: var(--cor-secudaria-um);
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.5s ease-in-out;
    text-align: center;
    border-radius: 3px;
}

.button:hover {
    background-color: var(--cor-secudaria-um);
    color: #fff;
}

.card-grid .card {
    background: #ffffff78;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    height: 420px;
}

.card-grid .card:hover {
    transform: translateY(-5px);
}

.card-grid .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.card-grid .card h1 {
    font-size: 28px;
    color: #000000;
}

.card-grid .card .descricao {
    font-size: 14px;
    color: #101010;
    padding: 0 10px;
    margin: 0;
}

.carrossel-container {
    position: relative;
    width: 40%;
    overflow: hidden;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel a {
    width: 100%;
    flex-shrink: 0;
    display: block;
    text-align: center;
}

.carrossel-img {
    width: 100%;
    flex-shrink: 0;
    object-fit: contain;
    padding: 20px;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.carrossel-img:hover {
    transform: scale(1.05);
    /* leve zoom */
    filter: brightness(1.1);
    /* aumenta o brilho */
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

@media (max-width: 768px) {
    .button {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .carrossel-container {
        width: 100%;
    }
}