.capa {
    background-image: url(/img/fundo2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    height: 60vh;
  }
  
  .capa h1 {
    color: #fff;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  
  .cardproduto {
    background: #ffffff78;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    height: 420px;
  }
  
  .cardproduto:hover {
    transform: translateY(-5px);
  }
  
  .cardproduto img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  .cardproduto h1 {
    font-size: 28px;
    color: #000000;
  }
  
  .cardproduto .descricao {
    font-size: 14px;
    color: #101010;
    padding: 0 10px;
    margin: 0;
  }
  
  
  .header {
    background-color: rgb(24, 22, 22);
  }
  
  .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.286); /* ajuste aqui a opacidade */
    z-index: 1;
    margin-top: 15vh;
  }
  
  .capa > *:not(.bg-overlay) {
    position: relative;
    z-index: 2;
  }