.capa {
    background-image: url('/img/produtos.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: bottom;
    height: 60vh;
  }

.negocios {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 5%;
}

.negocios .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}

.negocios .card img {
    width: 300px;
    border-radius: 20px;
}

.grid-missao {
    display: flex;
    flex-direction: row; /* forçando layout horizontal */
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 40px 5%;
    flex-wrap: wrap; /* permite quebrar linha se não couber */
  }
  
  .grid-item {
    flex: 1 1 30%; /* mínimo de 30% para garantir 3 colunas */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    min-width: 250px;
  }

  .grid-item h1 {
    text-align: left;
  }

  .grid-item p {
    text-align: left;
  }

.mapamundipampa {
    width: 1000px;
}

.maparspampa {
    width: 500px;
    border-radius: 20px;
    margin-bottom: 10%;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.5); /* ajuste aqui a opacidade */
    z-index: 1;
    margin-top: 15vh;
  }
  
  .section1-inicial > *:not(.bg-overlay) {
    position: relative;
    z-index: 2;
  }


  .box-img-produtos {
    width: 55%;
}

.box-img-produtos img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.textfield-produtos {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px; /* cria espaço entre os elementos */
}

.textfield-produtos h1 {
    text-align: left;
    line-height: 1.1;
}

.textfield-produtos .button {
    margin-top: 20px;
}

.section-pampa-fish {
    width: 70%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section-pampa-fish p {
    text-align: center;
}

.carrossel-container {
    position: relative;
    width: 40%;
    overflow: hidden;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel img {
    width: 100%;
    flex-shrink: 0;
    object-fit: contain;
    padding: 20px;
    /* background-color: #2222229e; Fundo escuro */
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.2);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
}

button.prev { left: 10px; }
button.next { right: 10px; }
